#root {
  max-width: 1280px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.map-container {
  flex: 1;
  position: relative;
  box-sizing: border-box;
  border: 2px solid red;
  width: 800px; 
  height: 600px;
}

.map-page {
  display: flex;
  height: 100vh;
  margin: 0;
  padding: 0;
  text-align: left; 
}

.location-list {
  width: 250px;
  overflow-y: auto;
  border-right: 1px solid #ccc;
  padding: 1rem;
}

.maplibregl-popup-close-button {
  color: black !important;
}

.maplibregl-popup-close-button:focus {
  outline: none !important;
  box-shadow: none !important;
}